D:\src\C#\advent-of-code-2023\Day1\bin\Debug\net7.0\Day1.exe
D:\src\C#\advent-of-code-2023\Day1\bin\Debug\net7.0\Day1.deps.json
D:\src\C#\advent-of-code-2023\Day1\bin\Debug\net7.0\Day1.runtimeconfig.json
D:\src\C#\advent-of-code-2023\Day1\bin\Debug\net7.0\Day1.dll
D:\src\C#\advent-of-code-2023\Day1\bin\Debug\net7.0\Day1.pdb
D:\src\C#\advent-of-code-2023\Day1\obj\Debug\net7.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
D:\src\C#\advent-of-code-2023\Day1\obj\Debug\net7.0\Day1.AssemblyInfoInputs.cache
D:\src\C#\advent-of-code-2023\Day1\obj\Debug\net7.0\Day1.AssemblyInfo.cs
D:\src\C#\advent-of-code-2023\Day1\obj\Debug\net7.0\Day1.csproj.CoreCompileInputs.cache
D:\src\C#\advent-of-code-2023\Day1\obj\Debug\net7.0\Day1.dll
D:\src\C#\advent-of-code-2023\Day1\obj\Debug\net7.0\refint\Day1.dll
D:\src\C#\advent-of-code-2023\Day1\obj\Debug\net7.0\Day1.pdb
D:\src\C#\advent-of-code-2023\Day1\obj\Debug\net7.0\Day1.genruntimeconfig.cache
D:\src\C#\advent-of-code-2023\Day1\obj\Debug\net7.0\ref\Day1.dll
